:root {

--soft-red: hsl(10, 79%, 65%);
--cyan: hsl(186, 34%, 60%);
--dark-brown: hsl(25, 47%, 15%);
--medium-brown: hsl(28, 10%, 53%);
--cream: hsl(27, 66%, 92%);
--very-pale-orange: hsl(33, 100%, 98%);

--mobile: 375px;
--desktop: 1440px;
--radius: 20px;
}

* {
    font-family: 'DM Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 18px;
}

body {
    background-color: var(--cream);
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 1rem;
    
}

.attribution {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: var(--soft-red);
    color: white;
    font-weight: 700;

}

.attribution a {
    color: var(--dark-brown);
    margin-left: 5px;
}

.seperator {
    margin: 1rem 0rem;
    border-color: var(--cream);
    opacity: 0.5;
}

.expense-component {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
}

.expense-component__balance-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--soft-red);
    padding: 1rem 2rem;
    width: 100%;
    border-radius: var(--radius);
}

.expense-component__balance {
    color: var(--very-pale-orange);
}

.expense-component__balance-title {
    font-size: 0.85rem;
}

.expense-component__balance-amount {
    margin-top: 0.5rem;
}

.expense-component__chart-container {
    display: flex;
    flex-flow: column;
    background-color: var(--very-pale-orange);
    margin-top: 2rem;
    padding: 2rem 2rem;
    border-radius: var(--radius);
    width: 100%;
}

.expense-component__stats-container {
    line-height: 1.3;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.expense-component__stats-end {
    display: flex;
    flex-flow: column;
    text-align: end;
}

.expense-component__stats-title {
    font-size: 0.7rem;
    color: var(--medium-brown);
}


.expense-component__stats-amount--small {
    font-size: 0.9rem !important;
}

.expense-component__stats-amount {
    font-size: 1.8rem;
}

.expense-component__chart {
    display: flex;
    max-height: 400px;
    min-height: 200px;
    height: 250px;
    margin-top: 2rem;
    align-items: flex-end;
    justify-content: space-between;
}

.expense-component__chart-column {
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    height: inherit;
    text-align: center;
    max-width: 45px;
    width: 100vw;
    margin: 0rem 0.3rem;
}

.expense-component__bar {
    background-color: var(--soft-red);
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
    position: relative;
}   

.expense-component__bar--green {
    background-color: var(--cyan) !important;
}


.expense-component__bar--green:hover {
    background-color:hsl(186, 70%, 78%) !important;
}   

.expense-component__bar:hover {
    background-color: hsl(10, 92%, 76%);
}  



.expense-component__label {
    margin-top: 0.4rem;
    font-size: 0.8rem;
    color: var(--medium-brown);
}

.expense-component__pop-over {
    font-size: 0.8rem;
    background-color: var(--dark-brown);
    padding: 0.4rem;
    margin-bottom: 0.7rem;
    color: var(--cream);
    font-weight: 700;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    bottom: 95%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}   

.expense-component__pop-over--visible {
    opacity: 1 !important; 
}   


.expense-component__bar:hover > .expense-component__pop-over{
    opacity: 1;
}


@media only screen and (max-width: 375px) {
    html {
        font-size: 16px;
    }

    .attribution {
        font-size: 0.7rem;
    }

    
    .expense-component__balance-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--soft-red);
        padding: 1rem 1rem;
        width: 100%;
        border-radius: var(--radius);
    }

    .expense-component__chart-container {
        display: flex;
        flex-flow: column;
        background-color: var(--very-pale-orange);
        margin-top: 2rem;
        padding: 1rem 1rem;
        border-radius: var(--radius);
        width: 100%;
    }

    
    .expense-component__chart {
     
        height: 200px;
      
    }

}



@media (min-width: 375px) and (max-width: 550px) {
  
    .attribution {
        font-size: 0.75rem;
    }

    
}